
-- ------------------------------
-- -- Export generated by Surrealist on 2024-05-31T07:27:09.016Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: Game
-- ------------------------------

DEFINE TABLE Game TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: Player
-- ------------------------------

DEFINE TABLE Player TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: Question
-- ------------------------------

DEFINE TABLE Question TYPE ANY SCHEMALESS PERMISSIONS NONE;